spring.application.name=handle-files
# Base paths for input and output files
input.file.base.path.input=D:\\\\repos\\\\handle-files\\\\inputs
input.file.base.path.output=D:\\\\repos\\\\handle-files\\\\outputs
# Redis server address 
spring.redisson.config.singleServerConfig.address=redis://127.0.0.1:6379
# Redis queue name for file chunks
file.chunks.queue.name=file_chunks_queue
